<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆 Табличка с олимпиадами</title>
    <style>
        body {
            background-color: #1e1e2f;
            color: #e5e5e5;
            font-family: monospace;
        }
        a {
            color: #4dabf7; /* Soft blue color for links */
            text-decoration: none; /* Remove underline by default */
            font-weight: 500; /* Make links slightly bold */
        }

        a:hover {
            color: #82caff; /* Brighter blue on hover */
            text-decoration: underline; /* Underline on hover */
        }

        a:active {
            color: #339af0; /* Darker blue for active state */
        }

        a:visited {
            color: #9fa6c4; /* Muted color for visited links */
        }
        table {
            white-space: pre-line;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #444;
            padding: 4px;
            text-align: left;
        }
        th {
            background-color: #555555;
        }
        th.sortable {
            cursor: pointer;
            color: #aaffff;
        }
        tr:nth-child(even) {
            background-color: #2a2a38;
        }
        tr:nth-child(odd) {
            background-color: #2d2d3a;
        }
        tr:hover {
            background-color: #3a3a4a;
        }
    </style>
</head>
<body>
    <h1>⭐ Табличка с олимпиадами</h1>
    <a href="/raw.json">-> raw data</a>
    <br>

    <input type="checkbox" id="chk_show_meta"> показывать мета-события
    <br>

    <label for="grade_selection">Класс</label>
    <select id="grade_selection">
        <option value="0" selected>любой</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
    </select>

    <table id="dataTable">
        <thead>
            <tr id="tableHeader"></tr>
        </thead>
        <tbody>
        </tbody>
    </table>

<script>

let sortDirection = {};
let data;
let columns;
let columns_map = {};

let show_meta = false;
let grade_selection = 0;

document.getElementById('chk_show_meta').addEventListener(
    'change',
    function () {
        show_meta = this.checked;
        update_table();
    }
);

document.getElementById('grade_selection').addEventListener(
    'change',
    function () {
        grade_selection = this.value;
        update_table();
    }
);


function update_table() {
    const tbody = document.querySelector("#dataTable tbody");
    tbody.innerHTML = "";
    data.forEach(row => {
        if (!show_meta && row.is_meta.value) return;
        // console.log(0 - - grade_selection);
        // console.log(row.grades.sort_key);
        // console.log(row.grades.sort_key.indexOf(grade_selection));
        if ((grade_selection != 0) && (row.grades.sort_key === null || row.grades.sort_key.indexOf(0 - - grade_selection) == -1)) return;
        // console.log(row.grades)
        const tr = document.createElement("tr");
        tr.dataset.id = row.id.value;
        for (const column of columns) {
            if (!column.visible) continue;

            const td = document.createElement("td");

            if (column.html) {
                td.innerHTML = row[column.id].value;
            } else {
                td.textContent = row[column.id].value;
            }
            tr.appendChild(td);
        }
        tbody.appendChild(tr);
    });
}

function sort_table_by_column(id) {
    const direction = sortDirection[id] === 'asc' ? 'desc' : 'asc';
    sortDirection[id] = direction;

    data.sort((a, b) => {
        let a_key, b_key;
        a_key = a[id].sort_key;
        b_key = b[id].sort_key;
        if (a_key === null) return +1;
        if (b_key === null) return -1;
        return direction === "asc"
            ? a_key < b_key ? -1 : a_key > b_key ? +1 : 0
            : a_key < b_key ? +1 : a_key > b_key ? -1 : 0

    })
    update_table();
}


function create_table_header() {
    const tableHeader = document.getElementById("tableHeader");
    for (const column of columns) {
        if (!column.visible) continue;

        const th = document.createElement("th");
        th.textContent = column.title;
        th.dataset.column = column.id;

        if (column.sortable) {
            th.addEventListener("click", () => sort_table_by_column(column.id));
            th.classList.add("sortable");
        }
        tableHeader.appendChild(th);
    }

    const style = document.createElement('style');
    style.type = 'text/css';
    style.innerHTML = "";
    for (const [index, column] of columns.entries()) {
        if (!column.style) continue;
        console.log(column)

        if (column.style.width)
            style.innerHTML += `
                th:nth-child(${index + 1}),
                td:nth-child(${index + 1}) {
                    width: ${column.style.width};
                }
            `;

    }
    document.head.appendChild(style); // Add the style element to the head
}

async function initialize() {
    columns = await (await fetch('/columns')).json();
    for (const column of columns) {
        columns_map[column.id] = column;
    }
    console.log(columns_map)
    data = await (await fetch('/data.json')).json();

    create_table_header(columns);
    update_table(data, columns);
}

initialize();

</script>
</body>
</html>